- name: ldap test
  hosts: ism
  connection: local
  gather_facts: no
  vars:
    ism:
      host: "{{ ansible_ssh_host }}"
      username: "{{ username }}"
      password: "{{ password }}"

  tasks:

  - name: "get ldap information"
    ldap_info:
      provider: "{{ ism }}"

  - name: "set ldap information"
    edit_ldap:
      enable: "enable"
      encry: "SSL"
      address: "100.2.2.2"
      server_port: 389
      dn: "cn=manager,ou=login,dc=domain,dc=com"
      code: "123456"
      base: "cn=manager"
      attr: "uid"
      provider: "{{ ism }}"

  - name: "get ldap information"
    ldap_info:
      provider: "{{ ism }}"

  - name: "get ldap group information"
    ldap_group_info:
      provider: "{{ ism }}"

  - name: "add ldap group information"
    add_ldap_group:
      name: "wbs"
      base: "cn=manager"
      pri: "administrator"
      kvm: "enable"
      vm: "disable"
      provider: "{{ ism }}"

  - name: "get ldap group information"
    ldap_group_info:
      provider: "{{ ism }}"

  - name: "edit ldap group information"
    edit_ldap_group:
      id: "1"
      name: "Inspur"
      base: "cn=manager"
      pri: "administrator"
      kvm: "disable"
      vm: "disable"
      provider: "{{ ism }}"

  - name: "get ldap group information"
    ldap_group_info:
      provider: "{{ ism }}"


  - name: "delete ldap group information"
    del_ldap_group:
      name: "Inspur"
      provider: "{{ ism }}"

  - name: "get ldap group information"
    ldap_group_info:
      provider: "{{ ism }}"
      
  - name: "set ldap information"
    edit_ldap:
      enable: "disable"
      provider: "{{ ism }}"

  - name: "get ldap information"
    ldap_info:
      provider: "{{ ism }}"