- name: Preserve test
  hosts: ism
  connection: local
  gather_facts: no
  vars:
    ism:
      host: "{{ ansible_ssh_host }}"
      username: "{{ username }}"
      password: "{{ password }}"

  tasks:

  - name: "Set preserve all"
    edit_preserve_config:
      setting: "all"
      provider: "{{ ism }}"

  - name: "Set preserve none"
    edit_preserve_config:
      setting: "none"
      provider: "{{ ism }}"

  - name: "Set preserve manual"
    edit_preserve_config:
      setting: "manual"
      override:
        - "fru"
        - "ntp"
        - "network"
        - "user"
      provider: "{{ ism }}"